<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <!-- CSS StoryMap -->
<link rel="stylesheet" href="https://cdn.knightlab.com/libs/storymapjs/latest/css/storymap.css">

<!-- CSS bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- Javascript StoryMap -->
<script type="text/javascript" src="https://cdn.knightlab.com/libs/storymapjs/latest/js/storymap-min.js"></script>
  
<!-- JavaScript bootsptrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<title>Demo StoryMapJS Quito</title>

</head>
<body>
<style>
    #banner{
        width: 100%; 
        height: 20vh; 
        display: flex;
        justify-content: space-between ;
        align-content: center ;
        align-items:  center ; 
        
    }

    h1{
        color: rgb(2, 0, 102);
        text-align: center;
        font-weight: 700 ;
        font-size: 1.8rem; 
        display: block;
 
    }

    #mapdiv{
        width: 100%; 
        height: 75vh;

    }

 

    @media (max-width: 680px) {

        #banner{
            flex-direction: column;
            
        }

        .logo{
            display: none;
        }
    
    }
      

</style>

<div class="container">
    <div id="banner" >
        <h1>DEMO STORY MAP DE LAS ADMINISTRACIONES ZONALES DE QUITO</h1>
        <img class="logo" src="img/logo.png" alt="">
    </div>
    
    <div id="mapdiv" ></div>

</div>



<script>
    var storymap_url = "data/zonal.json";
    var storymap_options = {
        "calculate_zoom": true, 
        "map_background_color":"#121619",
        "map_as_image":false,
        "call_to_action":true,
        "call_to_action_text":"Empezar",
        "map_type":"osm:standard"
    };

    (function() {
        var storymap = new KLStoryMap.StoryMap("mapdiv", storymap_url, storymap_options);
        
        window.onresize = function(event) {
            storymap.updateDisplay();
        }
    })();
</script>

</body>
</html>
          